<html>
<head><title>arithmetic operations</title></head>
<body>
<form action="operatexp.jsp" method="POST">
<input type="hidden" name="submitted" value="true">
Enter the number1: <input type="text" name="num1" value=""><br>
Enter the number2: <input type="text" name="num2" value=""><br>

<input type="radio" name="radio1" value="a">addition &nbsp; &nbsp; &nbsp; 
<input type="radio" name="radio1" value="s">subtraction &nbsp; &nbsp; &nbsp;
<input type="radio" name="radio1" value="m">multiplication &nbsp; &nbsp; &nbsp;  
<br>
<input type="submit" value="submit">
</form>
</body>
</html>