<html>
<head><title>Fahrenheit to Celsius</title>
<script language="javascript">
function calculate(form,callingfield)
{
	if(callingfield=="fah")
	{
		form.cel.value=(form.fah.value - 32)*5/9;
	}
	else
	{
		form.fah.value=(form.cel.value*9/5)+32;
	}	
}
</script>
</head>
<body>
<form>
<h2><b>Conversion of Fahrenheit to Celsius and Vice-Versa</b></h2><br>
Temperature in Fahrenheit:
<input type="text" name="fah" value="" onKeyDown="calculate(this.form,this.name)"><br>
Temperature in Celsius:
<input type="text" name="cel" value="" onChange="calculate(this.form,this.name)"><br>
</form>
</body>
</html>