<html>
<head><title>Series Sum</title>
<script language="javascript">
function computation(form)
{
	var i,n,fact=1,sum=0;
	n=form.n1.value;
	for(i=1;i<=n;i++)
	{
		fact=fact*i;
		sum=sum+(i/fact);
	}
	form.s1.value=sum;
	
}
</script>
</head>
<body>
<form>
<h2><b>Sum of Series : 1+2/2!+3/3!+......+n/n!</b></h2><br>
Enter the length of series:
<input type="text" name="n1" value="" >&nbsp; &nbsp;         
<input type="button" name="b1" value="Calculate" onclick="computation(this.form)"><br>
Sum:
<input type="text" name="s1" value="" onFocus=this.blur()><br>
</form>
</body>
</html>