<html>
<head><title>Stack Application</title>
<script language="javascript">
var arr= new Array();
var tp=-1;
function pushin(form)
{
	if(form.t1.value=="")
	{
		alert("enter an element");
        }
	else
	{
		tp++;
		arr[tp]=form.t1.value;
		form.t1.value='';
		alert("element has been pushed successfully"+arr[tp]);
		alert(arr.length);
	}
}


function popout(form)
{
	if(tp==-1)
	{
		alert("Stack is empty, So value cannot be popped");
	}
	else
	{
		form.t2.value=arr[tp];
		alert("element has been popped successfully");
		tp--;
	}
}

function display(form)
{
	if(tp==-1)
	{
		alert("empty stack");
		form.ta.value="";
		form.t1.focus();
	}
	else
	{
		var z="";
		
		form.ta.value=arr;
	}
}
</script>
</head>
<body>
<form>
<b>Element Push</b>
<input type="text" name="t1" value=""/>
<input type="submit" name="p1" value="push" onclick="pushin(this.form)"/><br>
<input type="button" name="p2" value="pop" onclick="popout(this.form)"/>
element popped
<input type="textbox" name="t2" value""><br>
<textarea name="ta" row="5" cols="10" value="" onFocus="display(this.form)">
</textarea>
</form>
</body>
</html>
