<html>
<head>
<title>BUBBLE SORT</title>
<script language="javascript">
var arr=new Array();
function array_input(form,value)
{   
   if(value=="")
   {
     alert("enter the size of the array");
     form.size.focus();
   }
   for(var k=0;k<value;k++)
    {
       var temp=prompt("ENTER THE ELEMENT NO."+(k+1)+"",0);    // we can specify onlt single parameter also.
       arr[k]=parseInt(temp);
     }
 bubble_sort(form,value);
  
}
function bubble_sort(form,num)
{
for(var i=0;i<num;i++)
{ 
    for(var j=i+1;j<num;j++)
    {
        if(arr[i]>arr[j])
         {
            var temp=arr[i];
            arr[i]=arr[j];
            arr[j]=temp;
          } 
    }
}
form.ans.value=arr;
}
</script>
</head>
<body>
<form>
ENETR THE SIZE OF THE ARRAY<input type="text" value="" name="size" onblur="array_input(this.form,value)"/><br>
      SORTED ARRAY IS<input type="text" value="" name="ans"/>
</form>
</body>
</html>