<html>
<head><title>sum of digits</title>
<script language="javascript">
function calculate(form)
{
	var n, sum = 0, remainder,ctr=0;
	n=parseInt(form.num1.value);
  	while(n!=0)
  	 {
  	    remainder = n % 10;
  	    sum=sum+remainder;
  	    n = Math.floor(n / 10);
		ctr++;
  	 }
	form.sum1.value=sum;	
}
</script>
</head>
<body>
<form>
<h2><b>Calculating the sum of digits of a number</b></h2><br>
Enter the number:
<input type="text" name="num1" value="" onChange="calculate(this.form)"><br>
Sum of digits:
<input type="text" name="sum1" value="" onFocus=this.blur()><br>
</form>
</body>
</html>