<html>
<head><title>Password Protected Documents</title>

</head>
<body>
<script language="javascript">
function access(form)
{
	var arr=new Array();
	arr=["hemant","india","username","common","student","password","admin","admin"];
	var flag=0;
	for(var i=0;i<8;i=i+2)
	{
		if((arr[i]==form.name.value)&&(arr[i+1]==form.password.value))
		{
			alert("Welcome!  "+form.name.value);
			flag=1;
			window.open("q5_currentdate.html","date","");
		}
	}
	if(flag==0)
		alert("Invalid Credentials");
}
</script>
<form>
<h2>Enter the Password to access the document:</h2>

Username:
<input type="text" name="name" value=""><br>
Password:
<input type="password" name="password" value=""><br>
<input type="submit" name="submit" value="submit" onclick="access(this.form)">
<input type="reset" name="reset" value="reset"><br>

</form>
</body>
<html>
