<!DOCTYPE html>
<html>
<head><title>Student Registration Form</title>
<script language="javascript">
function verification(form,callingfield)
{
	if(callingfield=="roll"||callingfield=="submit")
	{
		if(form.roll.value=="")
		{
			alert("please enter ur rollno");
			form.roll.focus();
		}
		else
		{
		var rollno, sum = 0, remainder,ctr=0;
		rollno=parseInt(form.roll.value);
		if(isNaN(form.roll.value)==true)
		{
			alert("please enter a valid 7 digit numeric rollno")
			form.roll.focus();
		}
		else
		{
  		while(rollno!=0)
  		{
  		    remainder = rollno % 10;
  		    sum=sum+remainder;
  		    rollno = Math.floor(rollno / 10);
			ctr++;
  		}
		if(ctr!=7)
		{
			alert("please enter 7 digit numeric rollno");
			form.roll.focus();
		}
		}
		}
				
	}


	if(callingfield=="cname"||callingfield=="submit")
	{
		if(form.cname.value=="")
		{
			alert("Please Enter ur name");
			form.cname.focus();
		}
		else
		{	
		var cstname=parseInt(form.cname.value);
		if(isNaN(cstname)==false)
		{
			alert("Name must be a combination of characters");
			form.cname.focus();
		}
		}
	
	}


	if(callingfield=="dob"||callingfield=="submit")
	{
		var str=form.dob.value;
		var dd=str.substring(0,2);
		var mm=str.substring(3,5);
		var yyyy=str.substring(6,10);
		if(isNaN(dd)==true||isNaN(mm)==true||isNaN(yyyy)==true)
		{
			alert("Invalid Date");
			form.dob.focus();
		}
		else
		{
		yyyy=parseInt(yyyy);
		var leap=eval(yyyy%4);
		if((dd<1||dd>31)||(mm<0||mm>12)||(dd==""||mm==""||yyyy==""))
		{
			alert("Invalid Date");
			form.dob.focus();
			
		}	
		else if(dd>30&&((mm==4||mm==6||mm==9||mm==11)))
		{
			alert("Invalid Date");
			form.dob.focus();	
		}
		else if((dd>28&&mm==02)&&(leap!=0))
		{
			alert("Invalid Date");
			form.dob.focus();	
		}
		else if((dd>29&&mm==02)&&(leap==0))
		{
			alert("Invalid Date");
			form.dob.focus();	
		}
		}

	}


}
</script>
</head>
<body>
<form>
<center><h1>Students Registration Form</h1></center>
Roll no:
<input type="text" name="roll" value="" onBlur="verification(this.form,this.name)"><br>
Name:
<input type="text" name="cname" value="" onBlur="verification(this.form,this.name)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Gender &nbsp;&nbsp;
<input type="radio" name="radio">male
<input type="radio" name="radio">female<br>
Date of Birth:
<input type="text" name="dob" value="" onBlur="verification(this.form,this.name)">[dd/mm/yyyy]<br>
Email Address:
<input type="text" name="email" value=""><br>
Address:
<input type="textarea" rows=3 cols=3 name="address"><br>
City:
<select>
<option>New Delhi</option>
<option>Jaipur</option>
<option>Mumbai</option>
<option>Silchar</option>
</select>
<br>
State:
<select>
<option>Delhi</option>
<option>Rajasthan</option>
<option>Maharashtra</option>
<option>Assam</option>
</select>
<br>
Country:
<select>
<option>India</option>
<option>USA</option>
<option>Africa</option>
<option>Australia</option>
</select>
<br>
<input type="button" name="submit" value="submit" onclick="verification(this.form,this.name)">
<input type="reset" name="reset" value="Start Over">
</form>
</body>
<html>
